server {
    # Listen on port 80 (standard HTTP port)
    listen 80;
    
    # Set your server's domain name or IP address here
    server_name https://capstone-bse-25-33-staging.onrender.com;  # Change 'localhost' to your domain if you have one

    # Set the root directory for your Laravel project (typically 'public')
    root /var/www/public;  # Ensure this points to your 'public' directory
    
    # Default index files
    index index.php index.html;

    # Handle URL routing with Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Ensure requests are passed to Laravel's index.php
    }

    # Pass PHP scripts to PHP-FPM for processing
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;  # Ensure PHP-FPM  listening on port 9000
        # fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to hidden files like .htaccess
    location ~ /\.ht {
        deny all;
    }
}



        # means - fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
